set -g mouse on
set-option -sa terminal-features ',alacritty:RGB'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'egel/tmux-gruvbox'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

bind v split-window -h 
bind V split-window -h -c "#{pane_current_path}"
bind s split-window -v
bind S split-window -v -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

bind C-x kill-session
bind x kill-pane

set -g status-right " #(tms sessions)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Catppuccin theme configuration
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  "█"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
